#bulletin-board {
    height: 100%;
    background-image: url(../assets/bulletin-bg.jpeg);
    border: 10px solid black;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 1em;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    gap: 1em;

    overflow-y: scroll;
}

.dropdown {
    align-items: flex-start;
}

.cat-div {
    display: contents;
    background-color: orangered;
    padding: 5px;
    margin: auto;
}

.cat-btn {
    display: flex;
    font: inherit;
    font-weight: 600;
    height: auto;
    width: auto;
    padding: 10px;
    background-color: green;
    margin: 5px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
}   

.cat-btn:hover {
    cursor: pointer;
}

.cat-btn:active {
    transform: scale(.98);
}

#category-dropdown {
    font-size: 2rem;
    color: grey;
    display: flex;
    margin: 10px;
}

.no-match {
    font-size: 2rem;
    color: black;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-it {
    height: 12em;
    width: 13em;
    padding: 0.75em;
    color: #000;
    background: #ffc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;

    display: grid;
    gap: 0.5em;
    grid-template-rows: auto 1fr auto;
}

.post-it:hover {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.post-it h2 {
    font-weight: bold;
}

.post-it p {
    font-size: 0.9em;
    overflow-y: auto;
}

.post-it .category {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 1.5em;
}

.post-it a {
    display: grid;
    gap: 0.5em;
    height: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

a:active {
    text-decoration: none;
    cursor: pointer;
}